[class^="col"] > div {
  width: 100%;
  height: 100%;
}
html{
  height: 100%;
}
body{
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  min-height: 100%;
}

body.noscroll {
  overflow: hidden;

  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 992px) 
    and (-webkit-min-device-pixel-ratio: 2) {
      position: fixed;
      -webkit-overflow-scrolling: touch;
      left: 0;
      top: 0;
      width: 100%;
  }
}

.cover--prefooter,
.section {
}

header.cover {
  background-color: $cl-gray-d1;
}

input {
  &[type=text],
  &[type=password],
  &[type=email],
  &[type=tel],
  &[type=url],
  &[type=date],
  &[type=time],
  &[type=number],
  &[type=search] {
    border: 1px solid $cl-gray-d4;
    border-radius: 4px;
    background: white;
    height: 45px;
    line-height: 45px;
    width: 100%;
    font-size: 17px;
    color: black;
    transition: border-color $anim;
    padding: 0 12px;
    position: relative;
    z-index: 1;

    @include placeholder {
      color: $cl-gray-d4;
    }
    &:focus {
      border-color: $cl-focus-p;
      outline: none;
    }
    &.required {
      border-color: $cl-red !important;
    }
    &[disabled] {
      background-color: $cl-app-background;
      border-color: $cl-gray-d3;
      color: $cl-gray-d3;
    }
  }
  &:focus + .label {
    color: $cl-focus-p;
  }
  &[type=radio],
  &[type=checkbox] {
    display: none;

    & + label {
      margin-bottom: 0;
      font-size: 17px;
      line-height: 25px;
      font-weight: 400;
      color: $cl-gray-d2;
      position: relative;
      cursor: pointer;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &::before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 20px;
        border: 1px solid $cl-gray-d3;
      }
    }
  }
  &[type=radio] {
    & + label {
      &::after {
        content: ' ';
        width: 15px;
        height: 15px;
        display: block;
        float: left;
        border-radius: 50%;
        background-color: $cl-gray-d4;
        position: absolute;
        left: 5px;
        top: 5.5px;
        opacity: 0;
        transition: opacity $anim,
          background-color $anim;
      }
      &:hover::after,
      &:focus::after {
      }
    }
    &:checked + label::after {
      opacity: 1;
      background-color: $cl-lime;
    }
  }
  &[type=checkbox] {
    & + label {
      &::before {
        border-radius: 4px;
        transition: background-color $anim,
          border-color $anim;
      }
      &::after {
        @extend ._iconStyleHolder;
        @extend .icon-checkbox-tick:before;
        width: 20px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        font-size: 11px;
        left: 0;
        position: absolute;
        top: 0;
        color: white;
        display: none;
      }
    }
    &:checked + label {
      &::before {
        background-color: $cl-lime;
        border-color: $cl-lime;
      }
      &::after {
        display: block;
      }
    }
  }
  &.full-width {
    width: 100%;
  }
}

.Select {
  border: 1px solid $cl-gray-d4;
  border-radius: 4px;
  height: 45px;
  transition: border-color $anim;
  position: relative;

  &.is-focused,
  &.is-open {
    border-color: $cl-focus-p;

    .Select-arrow {
      opacity: 1;
    }

    &-input input:focus {
      outline: none;
    }
  }

  &-control {
    position: relative;
    height: 45px;
  }
  &-placeholder {
    color: $cl-gray-d4;
    font-size: 17px;
    line-height: 45px;
    padding: 0 12px;
  }
  &-arrow-zone {
    position: absolute;
    right: 14px;
    top: 50%;
    margin-top: -3px;
    width: 14px;
    height: 6px;
  }
  &-arrow {
    transition: opacity $anim;
    opacity: .4;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(#{$PATH}/img/select-arrow.png);
    background-image: linear-gradient(transparent,transparent),
      url(#{$PATH}/img/select-arrow.svg);
  }
  &-menu-outer {
    min-width: 300px;
    border: 1px solid $cl-gray-d4;
    border-radius: 4px;
    margin-top: -1px;
    left: -1px;
    z-index: 1000;
    position: absolute;
    background: white;
    max-height: 160px;
    overflow-y: auto;
    
    @include breakpoint(sm) {
      min-width: 100%;
      max-width: 100%;
    }
  }
  &-option {
    font-size: 17px;
    padding: 6px 12px;
    transition: background-color $anim/2,
      color $anim/2;

    &:hover,
    &:focus {
      outline: none;
      background-color: $cl-focus-p;
      color: white;
    }
  }
}

.btn.active,
.btn:active {
  box-shadow: none;
}
.btn-default:active:hover {
  background-color: white;
}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}
.form-control {
  height: auto;
}
.form-group {
  margin-bottom: 0;
}
.bootstrap-select {
  .dropdown-toggle:focus {
    outline: none !important;
  }
  .dropdown-toggle {
    @extend input[type=text];
    margin-top: 0;
    text-align: left;
    z-index: 2;
  }
  .dropdown-menu {
    min-width: 300px;
    box-shadow: none;
    border-color: $cl-gray-d4;
    border-radius: 4px;

    .dropdown-menu.inner {
      min-width: 300px;
    }
    &.open {
      margin-top: 0px;
      z-index: 3;
    }
  }
  &.open {
    .dropdown-toggle,
    .dropdown-toggle:hover,
    .dropdown-toggle:focus,
    .dropdown-toggle:active {
      background-color: white !important;
      border-color: $cl-focus-p;
    }
  }
  &.btn-group .dropdown-menu>li>a {
    font-size: 17px;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color $anim/2,
      color $anim/2;

    &:hover,
    &:focus {
      outline: none;
      background-color: $cl-focus-p;
      color: white;
    }
  }
  &.btn-group.open .dropdown-toggle {
    box-shadow: none;
  }
}
.mbtn {
  display: inline-block;
  vertical-align: middle;
  min-height: 44px;
  padding: 10px 30px;
  border-radius: 4px;
  background-color: $cl-lime;
  border: 2px solid transparent;
  transition: background-color $anim,
  color $anim;
  font-weight: 700;

  &:hover,
  &:focus {
    background-color: darken($cl-lime, 13%);
    color: white;
    text-decoration: none;
  }
  &--stroke {
    background-color: transparent;
    color: $cl-lime;
    border-color: $cl-lime;

    &:hover,
    &:focus {
      background-color: $cl-lime;
      color: white;
    }
  }
  &--white {
    background-color: transparent;
    color: $cl-lime;
    color: white;
    border-width: 1px;
    border-color: white;

    &:hover,
    &:focus {
      color: $cl-gray-d3;
      background-color: white;
    }
  }
  &--branch-submit {
    border: none;
    margin: 0;
    min-height: 0;
    height: 34px;
    line-height: 34px;
    padding: 0;
    width: 107px;
    margin-left: -112px;
    position: absolute;
    top: 5px;
    font-size: 14px;
    cursor: pointer;
    z-index: 5;
    transition: background-color .3s,
      opacity .3s,
      visibility .3s;
    
    &[disabled] {
      background-color: $cl-gray-d4;
      cursor: default;
    }
    &.force-hidden {
      visibility: hidden !important;
      opacity: 0 !important;
    }
    @include breakpoint(xs) {
      margin-left: -112px;
      display: inline-block;
    }
  }
  @include breakpoint(xs) {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.input-group {
      margin: 20px auto 55px;
}
.label {
  text-transform: uppercase;
  color: $cl-gray-d2;
  font-size: 14px;
  display: block;
  text-align: left;
  line-height: 0;
  margin: 0 auto;
  padding: 0;
  transform: translate3d(0, -60px, 0);
  -webkit-transform: translate3d(0, -60px, 0);
  opacity: 0;
  transition: color $anim, opacity $anim;

  &.visible {
    opacity: 1;
  }
}
.mobile-description {
  display: none;

  @include breakpoint(sm) {
    display: block;
    color: $cl-gray-d4;
    margin-bottom: 20px;
    text-align: left;
  }
}
.website-brand-logo {
  min-width: 164px;
  height: 28px;
  display: block;
  background-image: url(#{$PATH}/img/website/messageus-logo-sign.png);
  background-image: linear-gradient(transparent, transparent),
    url(#{$PATH}/img/website/messageus-logo-sign.svg);
  position: relative;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;

  &--white {
    @extend .website-brand-logo;
    background-image: url(#{$PATH}/img/website/logo.png);
    background-image: linear-gradient(transparent, transparent),
      url(#{$PATH}/img/website/logo.svg);
  }
  @include breakpoint(md) {
    margin: 1px 0;
    position: relative;
    z-index: 10;
  }
  @include breakpoint(xs) {
    min-width: 117px;
    height: 20px;
    margin: 5px auto;
    background-position: center;
  }
}
.website .header {
  text-align: center;
  height: 105px;
  line-height: 105px;

  .container {
    display: flex;
    align-items: center;
  }
  .header-right {
    min-width: 160px;
  }
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid $cl-gray-d4;

    @include breakpoint(sm) {
      position: absolute;
    }

    .main-navigation > li > a {
      &.active + .sub-menu__nav {
        visibility: hidden;
      }
      &.expanded::before {
        display: none;
      }
    }
    .website-brand-logo--white {
      @extend .website-brand-logo;
      background-image: url(#{$PATH}/img/website/messageus-logo-sign.png);
      background-image: linear-gradient(transparent, transparent),
        url(#{$PATH}/img/website/messageus-logo-sign.svg);
    }
  }
  nav {
    flex-grow: 2;

    @include breakpoint(sm) {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      z-index: 9;
      top: 0;
      left: 0;
      width: 100%;
      padding: 80px 20px 45px;
      background: $cl-gray-d1;
      transition: visibility .3s, opacity .3s;

      &.active {
        visibility: visible;
        opacity: 1;
      }
      ul.main-navigation {
        border-top: 1px solid #979797;
        border-bottom: 1px solid #979797;
      }
    }
    @include breakpoint(xs) {
      padding: 60px 20px 45px;
    }
  }
  nav ul.main-navigation {
    max-width: 100%;
    overflow-x: hidden;
    
    @include ulreset();

    @include breakpoint(md) {
      text-align: right;
    }
    @include breakpoint(sm) {
      text-align: left;

      li {
        display: block;
      }
    }
  }
  .main-navigation > li > a {
    color: $cl-gray-d4;
    text-transform: uppercase;
    font-size: 16px;
    padding: 16px 0;
    line-height: 20px;
    margin: 0 26px;
    position: relative;
    transition: color $anim;

    &::after {
      content: ' ';
      display: block;
      height: 4px;
      position: absolute;
      left: 50%;
      margin-left: -63px;
      top: 100%;
      width: 126px;
      margin-top: -12px;
      background: $cl-lime;
      opacity: 0;
      transform: translate3d(0,100%,0);
      transition: opacity $anim,
        transform $anim;
    }
    &.active,
    &:hover,
    &:focus {
      text-decoration: none;
      color: $cl-gray-d2;

      &::after {
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
    &.active + .sub-menu__nav {
      display: block;
    }
    &.expanded::before {
      content: ' ';
      display: block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid $cl-lime;
      position: absolute;
      width: 0;
      height: 0;
      left: 50%;
      margin-left: -7px;
      top: 100%;
      margin-top: -8px;

      @include breakpoint(sm) {
        display: none;
      }
    }
    @include breakpoint(sm) {
      margin: 20px 0;
      padding: 5px 0;
      display: block;
      color: $cl-app-background;

      &:hover,
      &:focus,
      &.active {
        color: $cl-app-background;
      }
      &.active {
        color: $cl-yellow;
      }
      &::after {
        display: none;
      }
    }
  }
  &.header--transcluent:not(.fixed) {
    background: none;
    box-shadow: none;

    &.fixed {
    }
    ul.main-navigation > li > a.active,
    ul.main-navigation > li > a:hover,
    ul.main-navigation > li > a:focus {
      color: white;
    }
    .mbtn {
      @extend .mbtn--white;
    }
  }
  @include breakpoint(md) {
    .mbtn {
      display: none;
    }
  }
  @include breakpoint(sm) {
    height: auto;
    padding: 20px 0;

    .container {
      display: block;
    }
    .website-brand-logo {
      float: left;
    }
  }
}
h1 {
  font-size: 30px;
  color: $cl-gray-d2;
}

.intl-tel-input {
  display: inline-block;
  vertical-align: middle;
}
.international-phone-number--padded-right {
  padding-right: 118px !important;
}

.sub-menu__nav {
  display: none;
}

.extra-padded {
  padding-top: 60px;
  padding-bottom: 60px;
  
  &--top {
    padding-top: 60px;
  }
  
  &--center {
    margin: 0 22px;
  }

  @include breakpoint(xs) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section {
  padding: 70px 0;

  &.push-bottom {
    padding-bottom: 0;
  }
  @include breakpoint(sm) {
    padding: 45px 0;
  }
}

.toggle-nav {
  display: none;
  width: 30px;
  height: 30px;
  padding: 9px 7px;
  border: none;
  background: transparent;
  float: right;
  position: relative;
  z-index: 10;

  .icon-bars,
  .icon-bars::before,
  .icon-bars::after {
    width: 100%;
    height: 2px;
    background: white;
    display: block;
    transition: top .2s .2s, bottom .2s .2s, transform .2s, background-color .2s;
  }
  .icon-bars::before,
  .icon-bars::after {
    position: relative;
    margin: 0;
    transform-origin: center;
    content: ' ';
  }
  .icon-bars::before {
    top: -5px;
  }
  .icon-bars::after {
    margin-top: -2px;
    bottom: -5px;
  }
  &:focus {
    outline: none;
  }
  &.active {
    .icon-bars {
      background-color: transparent;

      &::before,
      &::after {
        transition: top .2s, bottom .2s, transform .2s .2s;
      }
      &::before {
        top: 0;
        transform: rotateZ(45deg);
      }
      &::after {
        bottom: 0;
        transform: rotateZ(-45deg);
      }
    }
  }
  @include breakpoint(sm) {
    display: block;
  }
}

.header--white {
  @include breakpoint(sm) {
    .website-brand-logo.menu-active {
      background-image: url(#{$PATH}/img/website/logo.png);
      background-image: linear-gradient(transparent, transparent),
        url(#{$PATH}/img/website/logo.svg);
    }
    .toggle-nav {
      .icon-bars,
      .icon-bars::before,
      .icon-bars::after {
        background-color: $cl-gray-d3;
      }
      &.active {
        .icon-bars {
          background-color: transparent;
        }
        .icon-bars::before,
        .icon-bars::after {
          background-color: white;
        }
      }
    }
  }
}

.separator { 
  width: 100%;
  height: 1px;
  background-color: $cl-gray-d4;
  margin: 40px 0;
}

@include breakpoint(sm) {
  .promo-cards .separator {
    display: none;
  }
}

.cover { 
  background-color: $cl-app-background;
  border-top: 1px solid $cl-gray-d4;
  border-bottom: 1px solid $cl-gray-d4;
  background-size: cover;
  position: relative;

  @include breakpoint(xs) {
    border: none;
  }
  &--footer { 
    background-color: $cl-gray-d1;
    display: flex;
    border: none !important;

    .container {
      height: 630px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;

      @include breakpoint(sm) {
        height: 490px;
        padding: 60px 0 30px;
      }
    }
  }
  &--prefooter {
    border-bottom: none;
  }
  &--a,
  &--b,
  &--c,
  &--d,
  &--e,
  &--f,
  &--404 {
    min-height: 700px;
    height: 100vh;
    background-attachment: fixed;
    
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3),
      only screen and (-o-min-device-pixel-ratio: 13/10),
      only screen and (min-resolution: 120dpi),
      only screen and (max-width: 62em)
      {  
        background-attachment: scroll;
        background-position: center;
      }

    @include breakpoint(md) {
      min-height: 0;
      height: auto;
      padding: 170px 0 150px;
    }
    @include breakpoint(sm) {
      padding-top: 100px;
    }
    @media screen and (max-device-width: 1024px) {
      background-attachment: scroll;
    }
  }
  &--a {
    background-image: url(#{$PATH}/img/website/cover1.jpg);
  }
  &--b {
    background-image: url(#{$PATH}/img/website/cover2.jpg);
  }
  &--c {
    background-image: url(#{$PATH}/img/website/cover3.jpg);
  }
  &--d {
    background-image: url(#{$PATH}/img/website/cover4.jpg);
  }
  &--e {
    background-image: url(#{$PATH}/img/website/cover5.jpg);
  }
  &--f {
    background-image: url(#{$PATH}/img/website/cover6.jpg);
  }
  &--404 {
    background-image: url(#{$PATH}/img/website/cover404.jpg);

    @include breakpoint(md) {
      min-height: 100vh;
    }
  }
}

header.cover {
  border: none;
}

.common-list {
  display: block;
  padding-left: 30px;
  list-style-type: none;

  li {
    line-height: 24px;
    margin: 12px 0;
    font-size: 17px;
  }

  li:before {
    color: $cl-focus-p;
    float: left;
    margin: 0 30px 0 0;
    content: '\2022';
    font-size: 1.8em;
    line-height: 0.6em;
  }
}

.nav-list {
  list-style-type: none;
  width: 100%;
  text-align: right;

  li {
    margin: 0;
  }
  a {
    display: block;
    font-size: 17px;
    color: $cl-gray-d3;
    padding-right: 25px;
    line-height: 33px;
    border-right: 1px solid $cl-gray-d4;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
  a.active {
    font-weight: bold;
    color: $cl-focus-p;
    border-right: 3px solid $cl-focus-p;
    margin-right: -1px;
    padding-right: 26px;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
.nav-list-addition {
  display: block;
  font-size: 17px;
  color: $cl-gray-d3;
  padding-right: 25px;
  line-height: 33px;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.img_responsive {
  width: auto;
  max-width: 100%;
  margin: 0 auto 40px;

  &--right {
    margin-right: 0;
  }
  &--left {
    margin: 0 auto 40px 0;
  }
  &.img-bottom {
    margin-bottom: 0;
  }

}

.menu-footer {
  align-self: flex-end;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 140px;
  align-items: center;
  border-top: 1px solid $cl-gray-d3;

  .brand-logo {
    @extend .website-brand-logo--white;
    background-image: url(#{$PATH}/img/website/logo.png);
    background-image: linear-gradient(transparent, transparent),
      url(#{$PATH}/img/website/logo.svg);
  }
  a {
    color: white;
    font-weight: 300;
  }
  ul {
    @include ulreset;

    li {
      margin: 0 13px;
    }
  }
  &__nav {
    flex-grow: 2;
    text-align: center;
    padding: 0 30px;
  }
  &__logo-mobile {
    display: none;
  }
  @include breakpoint(md) {
    &__logo {
      display: block;
      margin: 0 auto;
      align-self: center;
    }
  }
  @include breakpoint(sm) {
    display: block;
    height: auto;
    align-self: flex-start;
    border-top: none;

    .website-brand-logo {
      float: none;
    }
    ul li {
      margin: 6px 13px;
    }
    &__nav {
      margin-bottom: 40px;
    }
    &__signin {
      display: none;
    }
    &__logo {
      display: none;
      &-mobile {
        display: block;
        margin: 0 auto;
        align-self: flex-end;
      }
    }
  }
}

.presentation-bubble {
  width: 105px;
  height: 105px;
  display: block;
  border-radius: 50%;
  background-color: $cl-lime;
  text-align: center;
  line-height: 105px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
  }
}

.sub-menu {
  position: absolute;
  top: 105px;
  left: 0;
  width: 100%;
  height: 70px;
  background: transparentize($cl-gray-d1, 0.2);

  &__nav {
    text-align: center;
    line-height: 70px;
    position: absolute;
    top: 105px;
    left: 0;
    width: 100%;
    height: 70px;
    background: transparentize($cl-gray-d1, 0.2);

    ul {
      @include ulreset;

      li {
        margin: 0 27px;
      }
    }
    a {
      color: $cl-gray-d4;
      font-weight: 300;
      -webkit-font-smoothing: subpixel-antialiased;

      &.active {
        color: white;
      }
    }
    @include breakpoint(sm) {
      display: block;
       position: static;
      height: auto;
      line-height: initial;
      text-align: left;

      li > a {
        display: block;
        margin: 10px 0 !important;
        text-transform: capitalize !important;
      }
    }
  }
  &__signin {
    position: absolute;
    right: 15px;
    top: 0;
    line-height: 70px;

    a {
      color: $cl-gray-d4;
      font-weight: 300;
    }
  }
  .container {
    position: relative;
  }
}

.loading-spinner {
    display: block;
    margin: 25px auto;
    background: url(#{$PATH}/img/website/loading.png);
    animation: loading-spin 1.8s infinite linear;
    width: 50px;
    height: 50px;

    &.fullscreen,
    &.absolute {
        display: block;
        animation: none;
        background: transparentize(white, 0.15);
        position: fixed;
        z-index: 10;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::after {
            content: ' ';
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            background: url(#{$PATH}/img/website/loading.png);
            animation: loading-spin 1.8s infinite linear;
        }
    }
    &.absolute {
        position: absolute;
    }
}
@keyframes loading-spin {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

.single-input {
  margin: 30px 0;
  display: block;

  &.relative {
     position: relative;
  }

  &--centered {
    @extend .single-input;
    text-align: center;
    justify-content: center;
  }
  &--inline {
    @extend .single-input;
    display: inline-block;
    margin: 0;

    @include breakpoint(sm) {
      display: block;
      margin: 20px 0 40px;
    }
  }
  &--full {
    width: 100%;
  }
  &--vcenter {
    display: flex;
    align-items: center;
  }
  &--space {
    &-right {
      margin-right: 45px;
    }
    &-top {
      margin-top: 45px;
    }
    &-left {
      margin-left: 45px;
    }
    &-bottom {
      margin-bottom: 45px;
    }
  }
}

.international-phone-number {
  width: 350px !important;
  height: 44px !important;
  line-height: 44px !important;
  position: relative !important;
  z-index: 3 !important;
}
.intl-tel-input .flag-container {
  z-index: 4;
}

.watch-video-link {
  color: white;
  font-size: 17px;
  display: block;

  &:hover,
  &:focus {
    color: white;
  }

  &::before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    width: 52px;
    height: 52px;
    margin-right: 15px;
    background-size: 100%;
    background-image: url(#{$PATH}/img/website/play-video.png);
    background-image: linear-gradient(transparent, transparent),
      url(#{$PATH}/img/website/play-video.svg);
  }
  @include breakpoint(xs) {
    font-size: 14px;
    margin-top: 20px;

    &::before {
      width: 36px;
      height: 36px;
    }
  }
}

.scroll-hint {
  display: block;
  width: 120px;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -60px;
  margin-bottom: 40px;
  text-align: center;

  &::after {
    content: ' ';
    display: block;
    margin: 20px auto 0;
    width: 35px;
    height: 35px;
    background-size: 100%;
    background-image: url(#{$PATH}/img/website/scroll.png);
    background-image: linear-gradient(transparent, transparent),
      url(#{$PATH}/img/website/scroll.svg);
  }
  @include breakpoint(xs) {
    margin-bottom: 20px;
    line-height: 0;

    &::after {
      width: 24px;
      height: 24px;
    }
  }
}

.promo-card {
  margin: 100px 0 60px;
  padding: 0 5%;
  
  div {
    max-width: 100%;
  }

  @include breakpoint(sm) {
    margin: 60px 0;
    padding: 0 40px;
  }
  @include breakpoint(xs) {
    margin: 40px 0;
  }
}

.row--flex {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  align-content: stretch;
  flex-wrap: wrap;

  [class^="col-"] {
    float: none;
    display: flex;
    padding: 0 80px;
    
    &.text {
      align-items: center;
    }
    
    @include breakpoint(sm) {
      width: 100%;
    }

    &.bottom {
      padding-bottom: 0;
    }
    @include breakpoint(lg) {
      padding: 0 15px;
    }
    .text {
      align-items: center;
    }
  }
  @include breakpoint(md) {
    .image {
      display: block;
      
      img {
        width: 85%;
        margin: 0 auto;
      }
    }
  }
  @include breakpoint(sm) {
    .text {
      width: 100%;
    }
    .image {
      display: none;
    }
  }
}

.padded-content {
  padding: 0 80px;
}

.promo-setup-cards {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  margin: 50px auto;
  max-width: 960px;

  &__card {
    margin: 15px;
    width: 50%;
    background-color: white;
    border: 1px solid $cl-gray-d4;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__icon {
    margin-bottom: 40px;
  }
  &__text {
    flex-grow: 2;
    max-width: 100%;
  }
  &__cta-link {
    margin-top: 25px;

    .link {
      padding-left: 12px;
      display: block;

      &::before {
        content: 'â€º';
        color: $cl-focus-p;
        float: left;
        width: 0;
        margin: 0 12px 0 -12px;
      }
    }
  }
}

@include breakpoint(sm) {
  .promo-setup-cards {
    display: block;

    &__card {
      width: 100%;
      margin: 20px 0;
      padding: 35px 20px;
    }
    &__icon {
      margin-left: auto;
      margin-right: auto;
    }
    &__text {
      text-align: center;

      .wtitle {
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__cta-link {
      align-self: flex-start;
    }
  }
}
@include breakpoint(xs) {
  .promo-setup-cards {
    margin: 30px 0 0;

    &__card {
      padding: 20px;
    }
    &__icon {
      margin-bottom: 9px;

      object {
        max-height: 28px;
      }
    }
  }
}

.footer-number-cta {
  flex-grow: 2;
  display: flex;
  justify-content: center;

  .mbtn {
    margin-left: 25px;
    vertical-align: top;
  }
}

.text-block--footer {
  flex-grow: 2;
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;

  @include breakpoint(sm) {
    align-self: center;
    display: block;
  }
}

.cards {
  &--pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
  }
}

.pricing-card {
  display: block;
  padding: 0 13px;

  &--container {
    position: relative;
  }

  &-head { 
    height: 180px;
    width: 100%;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
      color: white;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 12px;
      margin-top: -15px;
    }
    &__currency {
      color: white;
      font-size: 27px;
      line-height: 1.5em;
      display: inline-block;
      vertical-align: top;
      font-weight: 700;
    }
    &__price-amount {
      font-size: 54px;
      line-height: 54px;
      color: white;
      display: inline-block;
      vertical-align: top;
      font-weight: 700;

      &--custom {
        @extend .pricing-card-head__price-amount;
        font-size: 43px;
      }
    }
    &__annum {
      display: block;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 14px;
      line-height: 14px;
    }

    &--alpha,
    &--beta,
    &--gamma,
    &--delta {
      background-color: $cl-gray-d1;

      &::before {
        content: ' ';
        opacity: 0.1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    &--alpha::before {
      background-image: url(#{$PATH}/img/website/pricing-cover1.jpg);
    }
    &--beta::before {
      background-image: url(#{$PATH}/img/website/pricing-cover2.jpg);
    }
    &--gamma::before {
      background-image: url(#{$PATH}/img/website/pricing-cover3.jpg);
    }
    &--delta::before {
      background-image: url(#{$PATH}/img/website/pricing-cover4.jpg);
    }
  }
  &--highlight {
    @extend .pricing-card;

    .pricing-card-head {
      &--alpha,
      &--beta,
      &--gamma,
      &--delta {
        background-color: $cl-focus-p;
      }
    }
  }
  &-content { 
    border: 1px solid $cl-gray-d4;
    border-top: none;
    background-color: white;
    padding: 5px 17px 35px;
    text-align: center;
  }
  &-data {
    margin-top: 20px;
  }
}

.graph-channels {
  position: relative;
  width: 840px;
  height: 450px;
  margin: 70px auto 20px;

  & > * {
    position: absolute;
    text-align: center;

    object {
      width: 105px;
      height: 105px;
      

    }
  }
  &--background {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &__main {
    width: 160px;
    height: 160px;
    left: 50%;
    margin-left: -80px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    border: 2px solid $cl-gray-d4;
    overflow: hidden;
  }
  &__alpha {
    left: 0;
    top: 135px;
  }
  &__beta {
    left: 225px;
    top: 250px;
  }
  &__gamma {
    right: 185px;
    top: 250px;
  }
  &__delta {
    right: 0;
    top: 135px;
  }

  &--inline {
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
    position: relative;

    .graph-channels {
      &__element {
        text-align: center;
        z-index: 1;
      }
    }
  }
  &__guideline { 
    display: block;
    width: 85%;
    height: 2px;
    background-color: $cl-gray-d4;
    position: absolute;
    left: 7.5%;
    right: 10%;
    top: 52px;
    
    @include breakpoint(md) {
      display: none;
    }
  }
  &--vertical {
    position: relative;
    
    .graph-channels {
      &__element {
        height: 105px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        
        object {
          display: inline-block;
          margin-right: 20px;
        }
        p {
          margin: 0;
          display: inline-block;
        }
      }
    }
    &::before {
      content: ' ';
      display: block;
      width: 2px;
      height: 90%;
      background-color: $cl-gray-d4;
      position: absolute;
      left: 52px;
      top: 0;
    }
  }
}

.landing {
  margin-top: 80px;

  @include breakpoint(lg) {
    margin-top: 40px;
  }
  @include breakpoint(sm) {
    margin-top: 0;
  }
}

.text-block {
  &--center {
    text-align: center;
  }
  &--right {
    text-align: right;
  }
  &--limited-md {
    max-width: 720px;
    margin: 0 auto;
  }
  &--limited-sm {
    max-width: 400px;
    margin: 0 auto;
  }
  &--vcenter {
    display: flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(sm) {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}

@include breakpoint(sm) {
  .landing .single-input.telephone,
  .telephone,
  .single-input.footer-number-cta {
    display: none;
  }
}

.img-abs-right {
  position: absolute;
  right: 0;
  padding: 0;
  text-align: right;
}

.messaging-preview {
  max-width: 544px;
  width: 100%;
  margin: 0 auto;
  
  &__message {
    &-from,
    &-to {
      margin: 30px 0;
      
      @include breakpoint(sm) {
        margin: 20px 0;
      }
    }
    &-to {
      text-align: right;
    }
  }
}
.logo-list.row--flex {
  margin: 10px 0 70px;
  align-items: center;
  align-content: stretch;
  justify-content: center;
}
.logo-list {
  
  &--image {
    flex-grow: 1;
    text-align: center;
    max-width: 100%;
    
    img {
      max-width: inherit;
      width: auto;
      margin: 45px 60px;
    }
    @include breakpoint(sm) {
      width: 100%;
      img {
        margin: 20px auto;
      }
    }
  }
  &--link {
    display: block;
    width: 100%;
    flex-grow: 10;
    text-align: center;
    margin-top: 20px;
  }
}

.promo-card .text {
  @include breakpoint(md) {
    padding: 0 30px;
  }
  @include breakpoint(sm) {
    padding: 0 15px;
  }
}

.promo-card .text .text-block {
  margin-top: -60px;
  
  @include breakpoint(md) {
    margin-top: -20px;
  }
  @include breakpoint(sm) {
    margin-top: 0;
  }
}

.branch-sms-form--footer {
  position: relative;
  
  .branch-sms-form__submit {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 1;
  }
}

.container--modal .branch-sms-form {
  margin: 0 auto;
}

.branch-message {
  font-weight: 600;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.1px;
  color: white;
  max-width: 350px;
  padding: 12px 12px 9px;
  margin-top: -3px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: table;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 1;
  transform: translate(0,-14px);
  transition: visibility .4s, opacity .4s, transform .4s;
  
  &--error {
    background-color: $cl-red;
  }
  &--success {
    background-color: $cl-aqua;
  }
}

.branch-sms-form,
.outside-of-us {
  transition: box-shadow .4s;
  position: relative;
  display: table;
  
  &__sent-info {
    color: $cl-lime;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 44px;
    position: absolute;
    z-index: 3;
    display: none;
    opacity: 0;
    right: 20px;
    top: 0;
    transition: opacity;
  }

  &.error {
    .international-phone-number {
      box-shadow: 0 0 0 1px $cl-red;
    }
    .branch-message--error {
      visibility: visible;
      opacity: 1;
      transform: translate(0,0);
    }
  }
  &.success {
    .international-phone-number {
      box-shadow: 0 0 0 1px $cl-aqua;
    }
    .branch-message--success {
      visibility: visible;
      opacity: 1;
      transform: translate(0,0);
    }
    .branch-sms-form__sent-info {
      opacity: 1;
      display: block;
    }
  }
}

.container--modal {
  margin: 0;
}

.modal-window {
  display: flex;
  flex-direction: column;

  .section {
    background-color: transparent;
  }
  @media only screen and (max-width: 767px) {
    padding: 0 !important;
    
    .container--modal {
      background-color: $cl-gray-d1;
      width: 100%;
      padding: 60px 15px 40px;

      .link:not(.link--purple) {
        color: white;
      }
    }
    .wtitle,
    .paragraph {
      color: $cl-gray-d4;
    }
    .row {
      margin: 0;
    }
    .claim-steps__number {
      display: none !important;
    }
    .label {
       color: $cl-gray-d4 !important;
    }
    .claim-your-business__pick-business {
      margin-top: 60px;
    }
    .claim-your-business__card {
      margin-top: 40px;
      padding: 30px 15px;
    }
  }
}

#outside-of-us {
  height: 100vh;
  min-height: 500px;
  display: none;

  .branch-sms-form__submit {
    @include breakpoint(xs) {
      margin-left: -112px;
      display: inline-block;
    }
  }
  .outside-of-us__logo {
    position: absolute;
    top: 0;

    @media only screen and (max-width: 767px) {
      position: static;
      margin: 0;
    }
  }
}

html.loading {
  #content-loading {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(57,50,59);

    &:after {
      display: block;
      content: ' ';
      width: 56px;
      height: 57px;
      background-image: url(#{$PATH}/img/website/spinner@2x.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -28px;
      margin-left: -28px;
      animation: loading-spin 1.6s infinite linear; 
    }
  }
}

html.outside-us,
html.loading {
  body > header,
  body > footer {
    display: none;
  }
  .section,
  #mw,
  main {
    display: none;
  }
  header.cover {
    min-height: 100vh !important;
    height: 100%;
    flex-wrap: wrap;
    padding: 0 30px 30px;

    @include breakpoint(xs) {
      padding: 0;
    }
  }
  .international-phone-number {
    width: 100% !important;
  }
}

html.outside-us {
  #outside-of-us {
    display: block;
  }
}

.website-brand-logo--non-us {
  height: 42px;
  width: 250px;
  margin-top: 50px;
}

.error-message--inline {
  font-size: 16px;
  display: block;
  margin: 16px auto;
  color: $cl-red;
  font-weight: 500;
}

.intl-tel-input .country-list .country {
  font-family: Arial;
}

.Select {
  background: white;

  &-input {
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    width: 100%;

    & > input {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      border: none;
      width: 5px;
      padding: 0px 12px;
      background: none;
      width: 100% !important;
      font-size: 17px;
      line-height: 45px;
    }
  }
}

.subfooter {
  width: 100%;
  padding-bottom: 49px;

  @include breakpoint(sm) {
    padding-bottom: 0;
  }

  &__social-media {
    text-align: center;
    width: 100%;

    @include breakpoint(sm) {
      padding: 40px 0 0 0;
    }
  }
  &__social-icon {
    color: $cl-gray-d1;
    background-color: $cl-gray-d3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    margin-left: 22px;
    transition: background-color $anim, color $anim;

    &.icon-twitter {
      font-size: 22px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
      background-color: $cl-gray-d4;
      color: $cl-gray-d1;
    }
    @include breakpoint(sm) {
      margin: 0 12px;
    }
  }
}

.link--white {
  color: white;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.not-found-wrapper {
  width: 420px;

  @include breakpoint(sm) {
    width: 100%;
  }
}

.invitation-text {
  margin-top: -50px;
  margin-bottom: 35px;

  @include breakpoint(sm) {
    margin-top: 0;
  }
}

.margin-bottom--20 {
  margin-bottom: 20px;
}

.Select-input input:focus {
  outline: none;
}